# Ecoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/sadnov/alenov/ecoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/space/sadnov/alenov/ecoapp/: MainActivity.java  MapActivity.java  PermissionActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_permission.xml  content_map.xml  register_window.xml  sign_in_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/sadnov/alenov/ecoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
