plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "space.sadnov.alenov.ecoapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.mancj:MaterialSearchBar:X.X.X'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'com.google.firebase:firebase-auth' //аунтификация
    implementation 'com.google.firebase:firebase-database:20.0.0' //База данных в реальном времени
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'com.karumi:dexter:6.2.2'  //подключение библиотеки с картами
    implementation 'com.google.android.gms:play-services-maps:17.0.1' //Google Maps SDK for Android
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5' //подключение библиотеки с MaterialSearchBar
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.1.0")


    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'